artifact_path: file:C:/Users/DLP-I516-75/OneDrive - Indian School of Business/Term
  2/CT_bharani Sir/Assignment/mlruns/1/models/m-731c0d20e9cc44b4be3386a9d328647b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-731c0d20e9cc44b4be3386a9d328647b
model_size_bytes: 11323026
model_uuid: m-731c0d20e9cc44b4be3386a9d328647b
prompts: null
run_id: cf64f4f0fff1416d8cf41c847ae697f1
utc_time_created: '2026-07-18 04:12:02.889557'
