artifact_path: file:C:/Users/DLP-I516-75/OneDrive - Indian School of Business/Term
  2/CT_bharani Sir/Assignment/mlruns/1/models/m-76f41d44ed51488492aa73d5798d2441/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-76f41d44ed51488492aa73d5798d2441
model_size_bytes: 11323026
model_uuid: m-76f41d44ed51488492aa73d5798d2441
prompts: null
run_id: 1243a01dd039452aae5752dbc9a204cb
utc_time_created: '2026-07-18 04:48:06.384070'
