artifact_path: file:C:/Users/DLP-I516-75/OneDrive - Indian School of Business/Term
  2/CT_bharani Sir/Assignment/mlruns/1/models/m-5b3100ae09274cd6afea74b3a05be808/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5b3100ae09274cd6afea74b3a05be808
model_size_bytes: 12916608
model_uuid: m-5b3100ae09274cd6afea74b3a05be808
prompts: null
run_id: e2a95600f21040f6897781c7a481ec40
utc_time_created: '2026-07-18 10:14:24.982015'
