artifact_path: file:C:/Users/DLP-I516-75/OneDrive - Indian School of Business/Term
  2/CT_bharani Sir/Assignment/mlruns/1/models/m-6bd72f98ad684e71aea678b62dda26ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6bd72f98ad684e71aea678b62dda26ab
model_size_bytes: 12916608
model_uuid: m-6bd72f98ad684e71aea678b62dda26ab
prompts: null
run_id: 1d4f4e0f48074ebc986762c1c8dead5d
utc_time_created: '2026-07-18 10:15:10.455466'
