artifact_path: file:C:/Users/DLP-I516-75/OneDrive - Indian School of Business/Term
  2/CT_bharani Sir/Assignment/mlruns/1/models/m-19f0197c8fad4c26beaca7776bc7d80e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-19f0197c8fad4c26beaca7776bc7d80e
model_size_bytes: 11323026
model_uuid: m-19f0197c8fad4c26beaca7776bc7d80e
prompts: null
run_id: a569b847b626432f95c09dd7c03140eb
utc_time_created: '2026-07-18 04:50:51.357123'
